# AndroidArchitecture

app/: build.gradle
app/src/androidTest/java/com/poc/mfreitas/mypocapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/mfreitas/mypocapplication/: MyPocApplication.java
app/src/main/java/com/poc/mfreitas/mypocapplication/dagger/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/poc/mfreitas/mypocapplication/model/: LoginModel.java  User.java
app/src/main/java/com/poc/mfreitas/mypocapplication/repository/: UserRepository.java
app/src/main/java/com/poc/mfreitas/mypocapplication/service/: UserService.java
app/src/main/java/com/poc/mfreitas/mypocapplication/view/handlers/: OnClickHandler.java
app/src/main/java/com/poc/mfreitas/mypocapplication/view/ui/userprofile/: UserProfileActivity.java  UserProfileViewModel.java
app/src/main/java/com/poc/mfreitas/mypocapplication/viewmodel/: MyPocViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_user_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/poc/mfreitas/mypocapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
