project.ext {
    appcompat = "26.1.0"
    arch = "1.1.1"
    retrofit = "2.4.0"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.poc.mfreitas.mypocapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:appcompat-v7:$project.appcompat"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:cardview-v7:$project.appcompat"
    implementation "com.android.support:recyclerview-v7:$project.appcompat"
    implementation "android.arch.lifecycle:runtime:$project.arch"
    implementation "android.arch.lifecycle:extensions:$project.arch"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"

    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"
    implementation "com.android.support:support-v4:$project.appcompat"

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'

    //dagger
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
}
